GIN_MODE=development
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=erp
MG_PUBLIC_API_KEY=34422918219940eb113e5d4de224014e-32a0fef1-b4b38e87
EMAIL_FROM=telairvision@mail.com
BASE_URL=
ENV=dev
POSTGRES_PORT=5432
POSTGRES_PASSWORD=ken
JWT_SECRET=thesecretetowelth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=
HOST=
GOOGLE_CLIENT_ID=3542246689-jutm6p6ctc8he0k9ec4rg4f2eid0krmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
GOOGLE_APPLICATION_CREDENTIALS=
FACEBOOK_APP_ID=314479048957924
FACEBOOK_APP_SECRET=7904267bd08f9181d039327e912fd407
FACEBOOK_REDIRECT_URL=http://localhost:8080/api/v1/fb/auth/callback 
GOOGLE_MAPS_API_KEY=AIzaSyAnOnZZem4Rwxqm-Kn02GPGde2Yl4rIQmI
MG_DOMAIN=sandbox76523ee164d14243b768b07ea11014af.mailgun.org
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3001

